# hse-java-spring-2021

./: .gitignore  LICENSE  README.md  intro.odp  project-ideas.md  project-ideas.txt  requirements-faq.md  teams-and-projects.md  teams.md
.github/workflows/: build-testing-example.yml  demo.yml
10_di/demo/: pom.xml
10_di/demo/src/main/java/ru/hse/java/scraper/: BindsDemoInterface.java  ContentType.java  DetectedContentType.java  Parser.java  Scraper.java  ScraperApp.java  Sniffer.java  ZeLogger.java  ZeLoggerQualifier.java
10_di/demo/src/main/java/ru/hse/java/scraper/dagger/: AssistedInjectModule.java  BindsDemoModule.java  LoggerModule.java  ScraperModule.java
10_di/demo/src/main/java/ru/hse/java/scraper/impl/: AsciiTextScraper.java  BindsDemo.java  HtmlOuterTextScraper.java  HtmlSniffer.java  TextSniffer.java
10_di/demo/src/test/resources/: demo.html  utf8_text.txt
1_maven/: 1_maven.odp  2020-01-18-maven_notes.txt
1_maven/demo/intro-to-maven/: pom.xml
1_maven/demo/intro-to-maven/src/main/java/ru/hse/java/: HelloWorld.java
1_maven/demo/intro-to-maven/src/test/java/ru/hse/java/: HelloWorldTest.java
1_maven/demo/multimodule/: pom.xml
1_maven/demo/multimodule-with-parent/: pom.xml
1_maven/demo/multimodule-with-parent/goodbye-ng/: pom.xml
1_maven/demo/multimodule-with-parent/goodbye-ng/src/main/java/ru/hse/java/: GoodbyeWorld.java
1_maven/demo/multimodule-with-parent/hello-ng/: pom.xml
1_maven/demo/multimodule-with-parent/parent-ng/: pom.xml
1_maven/demo/multimodule-with-parent/util-ng/: pom.xml
1_maven/demo/multimodule/goodbye/: pom.xml
1_maven/demo/multimodule/hello/: pom.xml
1_maven/demo/multimodule/hello/src/main/java/ru/hse/java/: HelloWorld.java
1_maven/demo/multimodule/util/: pom.xml
1_maven/demo/multimodule/util/src/main/java/ru/hse/java/util/: Logging.java
1_maven/demo/parent/: pom.xml
1_maven/demo/simple/: pom.xml
1_maven/demo/simple-with-parent/: pom.xml
1_maven/demo/simple-with-parent/src/main/java/ru/hse/java/: HelloWorld.java
2_ood/: 2_ood.odp
2_ood/demo/: pom.xml
2_ood/demo/src/doc/class/: car.puml  linked-list.puml
2_ood/demo/src/doc/sequence/: task-processing.puml
2_ood/demo/src/doc/state/: deploy.puml
3_patterns/: pom.xml
3_patterns/src/doc/class/: builder_and_abstract_factory.puml  decorator.puml  iterator.puml  observer.puml  proxy.puml  singleton.puml  static_factory.puml  strategy.puml
3_patterns/src/doc/sequence/: decorator.puml
4_testing/: 4_testing.odp
5_testing/demo/: pom.xml
5_testing/demo/src/main/java/ru/hse/java/fsm/: Instance.java  InstanceState.java  State.java
5_testing/demo/src/main/java/ru/hse/java/logging/: HelloWorld.java  Printer.java
5_testing/demo/src/main/java/ru/hse/java/sql/: Filter.java  FilterVisitor.java
5_testing/demo/src/main/java/ru/hse/util/: Range.java
5_testing/demo/src/test/java/ru/hse/java/fsm/: InstanceFsmTest.java
5_testing/demo/src/test/java/ru/hse/java/logging/: HelloWorldTest.java  HelloWorldTestMock.java  HelloWorldTestStub.java
5_testing/demo/src/test/java/ru/hse/java/sql/: FilterTest.java
5_testing/demo/src/test/java/ru/hse/util/: RangeTest.java
6_logging/demo/: pom.xml
6_logging/demo/src/main/java/ru/hse/java/: LoggingDemo.java
6_logging/demo/src/main/resources/: log4j3.yaml
7_containers/: 7_containers.odp  plan.txt
8_containers/demo/: .gitignore  build_docker_image_manual.sh  pom.xml  run_fat_jar.sh
8_containers/demo/src/main/docker/: Dockerfile
8_containers/demo/src/main/java/ru/hse/java/: EchoServer.java
9_di/: 9_di.odp
