<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.hse.java</groupId>
    <artifactId>hello-ng</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <parent>
        <groupId>ru.hse.java</groupId>
        <artifactId>parent-ng</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-ng</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.hse.java</groupId>
            <artifactId>util-ng</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.hse.java.HelloWorld</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
